import React from 'react';
import { View, Text, ScrollView, StyleSheet } from 'react-native';
import { useData } from '../contexts/DataContext';
import { theme } from '../constants/theme.js';


export default function HistoryScreen() {
  const { data } = useData();
  // sort workouts by date descending
  const sorted = [...data.workouts].sort((a, b) => (b.date || '').localeCompare(a.date || ''));

  return (
    <ScrollView style={{ backgroundColor: '#0d1117', flex: 1 }} contentContainerStyle={{ padding: 16 }}>
      <Text style={styles.heading}>Workout History</Text>
      {sorted.map(w => (
        <View key={w.id} style={styles.card}>
          <Text style={styles.cardTitle}>{w.date || 'No date'}</Text>
          <Text style={styles.cardSub}>{w.programId ? data.programs.find(p => p.id === w.programId)?.name : 'Quick Workout'}</Text>
          <Text style={styles.cardInfo}>Sets: {w.sets.length}</Text>
          <Text style={styles.cardInfo}>Completed: {w.completedAt ? 'Yes' : w.startedAt ? 'In Progress' : 'Not Started'}</Text>
        </View>
      ))}
    </ScrollView>
  );
}

const styles = StyleSheet.create({
  heading: {
    fontSize: 20,
    color: '#58a6ff',
    fontWeight: '600',
    marginBottom: 12
  },
  card: {
    backgroundColor: '#161b22',
    padding: 12,
    borderRadius: 8,
    borderColor: '#30363d',
    borderWidth: 1,
    marginBottom: 12
  },
  cardTitle: {
    fontSize: 16,
    color: '#c9d1d9',
    fontWeight: '600'
  },
  cardSub: {
    color: '#8b949e',
    marginBottom: 4
  },
  cardInfo: {
    color: '#8b949e'
  }
});
