import React,{useEffect,useState} from 'react';
import {View,Text,Pressable,FlatList} from 'react-native';
import {useNavigation,useIsFocused} from '@react-navigation/native';
import {theme} from '../constants/theme';
import {getActive,stopActive,getSavedPrograms} from '../utils/programState';

export default function HomeProgramCard(){
  const nav=useNavigation();
  const focused=useIsFocused();
  const [active,setActive]=useState(null);
  const [preview,setPreview]=useState([]);

  async function load(){
    const a=await getActive();
    setActive(a||null);
    if(!a){setPreview([]);return}
    const all=await getSavedPrograms();
    const prog=all.find(x=>String(x.id)===String(a.id));
    const day=((prog?.plan||{})[String(a.currentWeek||1)]||{})[String(a.currentDay||1)]||[];
    setPreview(day.slice(0,3));
  }
  useEffect(()=>{load()},[focused]);

  if(!active) return null;

  function start(){nav.navigate('Workout',{mode:'program'})}
  async function stop(){await stopActive(); setActive(null)}

  return(
    <View style={{backgroundColor:theme.card,borderRadius:16,padding:16,marginBottom:16}}>
      <Text style={{color:theme.text,fontSize:17,fontWeight:'800'}} numberOfLines={1}>
        {active.name||'Program'} • Week {active.currentWeek||1} Day {active.currentDay||1}
      </Text>

      <FlatList
        data={preview}
        keyExtractor={(item,i)=>String(item?.name||i)}
        renderItem={({item})=>(
          <View style={{flexDirection:'row',justifyContent:'space-between',alignItems:'center',paddingVertical:8}}>
            <Text style={{color:theme.text,flex:1,marginRight:8}} numberOfLines={1}>{item?.name||'Exercise'}</Text>
            <Text style={{color:theme.textDim}}>{Array.isArray(item?.sets)?item.sets.length:(item?.targetSets||0)} sets</Text>
          </View>
        )}
        ItemSeparatorComponent={()=> <View style={{height:1,backgroundColor:theme.border}}/>}
        style={{marginTop:10}}
      />

      <View style={{flexDirection:'row',flexWrap:'wrap',gap:8,marginTop:12}}>
        <Pressable onPress={stop} style={{backgroundColor:'#1B2733',paddingHorizontal:14,paddingVertical:10,borderRadius:12}}>
          <Text style={{color:theme.text,fontWeight:'700'}}>Stop</Text>
        </Pressable>
        <Pressable onPress={start} style={{backgroundColor:theme.accent,paddingHorizontal:16,paddingVertical:10,borderRadius:12}}>
          <Text style={{color:'#fff',fontWeight:'800'}}>Start</Text>
        </Pressable>
      </View>
    </View>
  )
}
